#!/bin/bash

function runNetwork() {
	docker network create --driver bridge --subnet 192.168.50.0/24 --gateway 192.168.50.1 edbnet 
}

function runContainers() {
	runNetwork
	docker run -p 6432:5432 -p 9992:9999 --env=PGPASSWORD=postgres --env=NODELIST="edb1:192.168.50.10 edb2:192.168.50.11 edb3:192.168.50.12 edb4:192.168.50.13 edb5:192.168.50.14 " -v edb1-pgdata:/pgdata --hostname=edb1 --network=edbnet --name=edb1 --privileged --ip 192.168.50.10 --env=MD5=1  -dt rocky9-pge17-bundle 
	docker run -p 6433:5432 -p 9993:9999 --env=PGPASSWORD=postgres --env=NODELIST="edb1:192.168.50.10 edb2:192.168.50.11 edb3:192.168.50.12 edb4:192.168.50.13 edb5:192.168.50.14 " -v edb2-pgdata:/pgdata --hostname=edb2 --network=edbnet --name=edb2 --privileged --ip 192.168.50.11 --env=MD5=1  -dt rocky9-pge17-bundle 
	docker run -p 6434:5432 -p 9994:9999 --env=PGPASSWORD=postgres --env=NODELIST="edb1:192.168.50.10 edb2:192.168.50.11 edb3:192.168.50.12 edb4:192.168.50.13 edb5:192.168.50.14 " -v edb3-pgdata:/pgdata --hostname=edb3 --network=edbnet --name=edb3 --privileged --ip 192.168.50.12 --env=MD5=1  -dt rocky9-pge17-bundle 
	docker run -p 6435:5432 -p 9995:9999 --env=PGPASSWORD=postgres --env=NODELIST="edb1:192.168.50.10 edb2:192.168.50.11 edb3:192.168.50.12 edb4:192.168.50.13 edb5:192.168.50.14 " -v edb4-pgdata:/pgdata --hostname=edb4 --network=edbnet --name=edb4 --privileged --ip 192.168.50.13 --env=MD5=1  -dt rocky9-pge17-bundle 
	docker run -p 6436:5432 -p 9996:9999 --env=PGPASSWORD=postgres --env=NODELIST="edb1:192.168.50.10 edb2:192.168.50.11 edb3:192.168.50.12 edb4:192.168.50.13 edb5:192.168.50.14 " -v edb5-pgdata:/pgdata --hostname=edb5 --network=edbnet --name=edb5 --privileged --ip 192.168.50.14 --env=MD5=1  -dt rocky9-pge17-bundle 
}

function restartContainers() {
	echo -e "Restarting containers  edb1 edb2 edb3 edb4 edb5"
	docker restart  edb1 edb2 edb3 edb4 edb5
}

function startContainers() {
	echo -e "Starting containers  edb1 edb2 edb3 edb4 edb5"
	docker start  edb1 edb2 edb3 edb4 edb5
}

function stopContainers() {
	echo -e "Stoping containers  edb1 edb2 edb3 edb4 edb5"
	docker stop  edb1 edb2 edb3 edb4 edb5
}

function removeContainers() {
	echo -e "Removing containers  edb1 edb2 edb3 edb4 edb5"
	docker rm  edb1 edb2 edb3 edb4 edb5
}

function removeNetwork() {
	if [ 0 -eq 0 ]; then
		echo -e "Removing network edbnet"
		docker network rm edbnet
	else
		echo -e
		echo -e "This DockerRunFile: DockerRunThis.edb was generated using an existing network. Therefore, the network cannot be removed."
		echo -e "If you are certain no other containers are using this network, you can manually remove it by running the following command:"
		echo -e "\tdocker network rm edbnet"
		echo -e "If you do remove the network, regenerate this DockerRunFile again using the following command:"
		echo -e "\t"./genDeploy -m -n 5 -c edb -w edbnet -s 192.168.50 -i rocky9-pge17-bundle""
		echo -e
		echo -e "Also, feel free to modify this file: DockerRunThis.edb and adjust as needed"
		echo -e
	fi
}

function removeVolumes() {
	echo -e "Removing volumes   edb1-pgdata  edb2-pgdata  edb3-pgdata  edb4-pgdata  edb5-pgdata"
	docker volume rm   edb1-pgdata  edb2-pgdata  edb3-pgdata  edb4-pgdata  edb5-pgdata
}

function usage() {

cat << EOF

Usage: DockerRunThis.edb [-f] {start|stop|create|rm|rmvolumes|down}
      
Description:
      
Manage your docker deploy generated when you ran build-docker-env

Actions:
  start         Start the docker containers  edb1 edb2 edb3 edb4 edb5
  restart       Restart the docker containers  edb1 edb2 edb3 edb4 edb5
  stop          Stop the docker containers  edb1 edb2 edb3 edb4 edb5
  create        Run the docker conatiners " edb1 edb2 edb3 edb4 edb5" for the first time
  rm            Remove the docker containers  edb1 edb2 edb3 edb4 edb5
  rmvolumes     Remove the volumes   edb1-pgdata  edb2-pgdata  edb3-pgdata  edb4-pgdata  edb5-pgdata
  down          Delete everything created with this run file
   
Options:
  -f            Force delete of volumes. Otherwise preserved
   
EOF
exit
}

function deleteEnv() {
	echo -e "Attempting to delete entire depoloy "
	stopContainers
	removeContainers
	removeNetwork
	if [ $force -eq 1 ]; then
		removeVolumes
	fi
	if [ $force -eq 0 ]; then
		echo -e "Preserving volumes. Use -f to for removal or run  rmvolumes"
	fi
}


force=0
doThis=""

for arg in "$@"; do
    case "$arg" in
        -f)
            force=1
            ;;
        -*)
            echo "Error: Unknown option $arg" >&2
            usage
            ;;
        start|restart|stop|create|rm|rmvolumes|down)
            # This block explicitly catches valid actions
            if [ -z "$doThis" ]; then 
                doThis="$arg"
            else
                echo "Error: Only one action is allowed." >&2
                usage
            fi
            ;; 
        *)
            # This catches any other non-option argument (e.g., 'hello')
            echo "Error: Invalid action or argument: $arg" >&2
            usage
            ;; 
    esac
done

if [ -z "$doThis" ]; then
    echo "Error: Must specify an action." >&2
    usage
fi


case $doThis in
   "start") startContainers;;  
   "restart") restartContainers;;  
   "stop") stopContainers;;
   "create") runContainers;;
   "rm") removeContainers;;
   "rmvolumes") removeVolumes;;
   "down") deleteEnv;;
   *) usage;;
   ?) usage;;   
esac


